{
  "name": "myportfolio",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/dpgallivan/My-Portfolio.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/dpgallivan/My-Portfolio/issues"
  },
  "homepage": "https://github.com/dpgallivan/My-Portfolio#readme",
  "dependencies": {
    "antd": "^2.13.9",
    "materialize-css": "^0.100.2"
  }
}
